<!DOCTYPE html>
<html>
<head>
    <title>Customer Data Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f2f2f2;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #262626;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="file"] {
            border: none;
            cursor: pointer;
            background-color: #333;
            color: #f2f2f2;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #f2f2f2;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 50%;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Customer Data Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob" required>

        <label for="file">Upload Excel File:</label>
        <input type="file" name="file" id="file" required>

        <input type="submit" value="Upload">
    </form>
</div>
</body>
</html>
